('abbey', 1)
('able', 10)
('abolish', 10)
('about', 10)
('absolutely', 10)
('abuja', 1)
('acceptance', 10)
('access', 10)
('accessible', 10)
('accommodate', 1)
('according', 10)
('account', 10)
('across', 10)
('act', 10)
('action', 10)
('actions', 10)
('activist', 10)
('activists', 10)
('activity', 10)
('actor', 10)
('actual', 10)
('actually', 10)
('adapted', 10)
('adding', 10)
('addison', 10)
('addition', 10)
('administration', 10)
('admitted', 10)
('adults', 10)
('advising', 10)
('aerial', 10)
('aerobatic', 2)
('aerobatics', 2)
('affecting', 10)
('affects', 10)
('afford', 10)
('affordable', 10)
('afp', 1)
('africa', 10)
('after', 10)
('again', 10)
('against', 10)
('age', 10)
('agency', 10)
('agents', 10)
('ago', 10)
('agree', 10)
('agreement', 10)
('ahead', 10)
('aimed', 10)
('aims', 10)
('air', 10)
('airbus', 10)
('airplane', 10)
('airport', 10)
('alain', 1)
('albeit', 1)
('alert', 10)
('alexander', 10)
('all', 10)
('allegation', 1)
('allen', 10)
('allowed', 10)
('almost', 10)
('also', 10)
('alternatively', 10)
('although', 10)
('alveoli', 1)
('always', 10)
('am', 10)
('ambition', 10)
('ambulances', 10)
('amendment', 10)
('america', 10)
('american', 10)
('americans', 10)
('among', 10)
('amount', 10)
('an', 10)
('analysts', 10)
('and', 10)
('anesthesia', 1)
('angeles', 10)
('anhui', 10)
('announced', 10)
('announcement', 10)
('another', 10)
('answers', 10)
('anthony', 10)
('anti-viral', 10)
('antibiotics', 10)
('any', 10)
('anyone', 10)
('anything', 10)
('ap', 10)
('api', 10)
('app', 10)
('apparent', 10)
('appealed', 10)
('appeals', 10)
('appeared', 10)
('application', 10)
('applications', 10)
('approach', 10)
('approaches', 10)
('april', 10)
('arbitrary', 10)
('archival', 10)
('are', 10)
('area', 10)
('areas', 10)
('arena', 10)
('argument', 10)
('ariane', 1)
('arianespace', 1)
('arisen', 10)
('arm', 10)
('arms', 10)
('army', 10)
('around', 10)
('arpels', 1)
('arrival', 10)
('arrive', 10)
('as', 10)
('asia', 10)
('asia-pacific', 10)
('aside', 10)
('ask', 10)
('asked', 10)
('asking', 10)
('asl', 1)
('assessment', 10)
('association', 10)
('astronaut-controlled', 10)
('astronauts', 10)
('astronauts’', 10)
('at', 10)
('atop', 1)
('attempt', 10)
('attention', 10)
('auction', 1)
('auctioned', 1)
('auctioneer', 1)
('audience', 10)
('audiences', 10)
('august', 10)
('auschwitz', 1)
('austin', 10)
('authority', 10)
('auto', 10)
('automatic', 10)
('autos', 10)
('autumn', 10)
('available', 10)
('avenue', 10)
('average', 10)
('averages', 10)
('avista', 1)
('avoid', 10)
('away', 10)
('back', 10)
('backed', 10)
('backers', 10)
('bacteria', 10)
('bacterial', 10)
('balance', 10)
('balloons—hitting', 10)
('ballot', 1)
('band', 10)
('bands', 10)
('bank', 10)
('bar', 10)
('barbecue', 10)
('bashir', 1)
('basic', 10)
('basics', 10)
('battered', 1)
('batteries', 10)
('battering', 1)
('bbc', 10)
('be', 10)
('beach', 10)
('beaches', 10)
('beatlemania', 1)
('beatles', 10)
('became', 10)
('because', 10)
('become', 10)
('been', 10)
('before', 10)
('began', 10)
('begins', 10)
('behind', 10)
('beijing', 10)
('being', 10)
('beliefs', 10)
('believe', 10)
('believes', 10)
('belonged', 10)
('belonging', 10)
('below', 10)
('beside', 10)
('besides', 10)
('best', 10)
('better', 10)
('between', 10)
('bid', 10)
('big', 10)
('biggest', 10)
('bikes', 10)
('billion', 10)
('billions', 10)
('biscayne', 1)
('bit', 10)
('black', 10)
('blacks', 10)
('blast', 1)
('blasted', 10)
('bless', 10)
('block', 10)
('blockade', 1)
('blocked', 10)
('blocks', 10)
('blossoming', 10)
('blown', 1)
('blue', 10)
('board', 10)
('boarding', 10)
('body', 10)
('bonet', 1)
('books', 10)
('boost', 10)
('boots', 10)
('born', 10)
('borrowed', 10)
('bosses', 10)
('both', 10)
('bottle', 10)
('bought', 10)
('box', 10)
('boys', 10)
('brakes', 10)
('brand', 10)
('breaking', 10)
('breath', 10)
('breathe', 10)
('breathing', 10)
('bring', 10)
('britain', 10)
('britney', 1)
('broadcast', 10)
('broken', 10)
('brought', 10)
('browser', 10)
('bubbling', 10)
('budgets', 10)
('buick', 1)
('build', 10)
('building', 10)
('built', 10)
('builtin', 10)
('bulletin', 10)
('bunches', 10)
('busiest', 10)
('business', 10)
('busk', 1)
('busy', 10)
('but', 10)
('buyers', 10)
('by', 10)
('ca', 10)
('ca1519', 10)
('cabin', 10)
('cabinet', 1)
('cabins', 10)
('california', 10)
('californians', 10)
('call', 10)
('called', 10)
('calling', 10)
('calls', 10)
('came', 10)
('camp', 10)
('campaign', 10)
('can', 10)
('canada', 10)
('canceled', 10)
('candidate', 10)
('candidates', 10)
('candies', 10)
('capital', 10)
('car', 10)
('care', 10)
('cargo', 10)
('carried', 10)
('carrier', 10)
('carry', 10)
('carrying', 10)
('case', 10)
('cases', 10)
('castmates', 1)
('catalog', 10)
('cause', 10)
('causes', 10)
('causing', 10)
('cbs', 1)
('celebrate', 10)
('celebration', 10)
('center', 10)
('central', 10)
('ceo', 10)
('certificate', 10)
('cessna', 2)
('championships', 10)
('chance', 10)
('change', 10)
('changed', 10)
('changes', 10)
('charmeau', 1)
('cheap', 10)
('check', 10)
('cheese', 10)
('chelsea', 1)
('chest', 10)
('childhood', 10)
('children', 10)
('china', 10)
('chinese', 10)
('choice', 10)
('choices', 10)
('choose', 10)
('chris', 10)
('christie', 1)
('circles', 10)
('circling', 10)
('cities', 10)
('city', 10)
('claimed', 10)
('claims', 10)
('class', 10)
('class-ii', 10)
('clean', 10)
('cleanup', 10)
('clear', 10)
('cleef', 1)
('clients', 10)
('clifton', 1)
('clinton', 10)
('closed', 10)
('club', 10)
('co-founder', 10)
('coastal', 10)
('code', 10)
('coffman', 1)
('cold', 10)
('collaborating', 10)
('collection', 10)
('college', 10)
('com', 10)
('coma', 10)
('combine', 10)
('come', 10)
('comes', 10)
('coming', 10)
('command', 10)
('comments', 10)
('commerce', 10)
('commercial', 10)
('common', 10)
('communicate', 10)
('communications', 10)
('community', 10)
('companies', 10)
('company', 10)
('compare', 10)
('compares', 10)
('compensation', 10)
('competing', 10)
('competitions', 10)
('competitive', 10)
('competitors', 10)
('complained', 10)
('complete', 10)
('completed', 10)
('completion', 10)
('computer', 10)
('concentration', 10)
('concept', 10)
('concert', 10)
('conduct', 10)
('conducted', 10)
('conference', 10)
('confidence', 10)
('confirmed', 10)
('conflict', 10)
('confusing', 10)
('congress', 10)
('connecticut', 1)
('connections', 10)
('consider', 10)
('consistent', 10)
('constitution', 10)
('consul', 1)
('consular', 1)
('consumer', 10)
('contain', 10)
('content', 10)
('continues', 10)
('contract', 10)
('control', 10)
('conventions', 10)
('cooking', 10)
('cool', 10)
('copied', 10)
('cordoned', 1)
('cost', 10)
('costing', 10)
('costly', 10)
('costs', 10)
('coughing', 10)
('could', 10)
('council', 10)
('councils', 10)
('countries', 10)
('country', 10)
('couple', 10)
('couples', 10)
('court', 10)
('courts', 10)
('cousins', 10)
('coverage', 10)
('cowboy', 10)
('crackling', 10)
('create', 10)
('crew', 10)
('crewed', 10)
('crossed', 10)
('crosses', 10)
('crossroads', 10)
('crowd', 10)
('crowdfunding', 10)
('cuba', 10)
('current', 10)
('currently', 10)
('customer', 10)
('customers', 10)
('cut', 10)
('cuts', 10)
('daily', 10)
('dance', 10)
('data', 10)
('database', 10)
('dated', 10)
('daughter', 10)
('day', 10)
('daylight', 10)
('days', 10)
('de', 1)
('deal', 10)
('death', 10)
('deaths', 10)
('debugger', 10)
('debugging', 10)
('december', 10)
('decide', 10)
('declaration', 10)
('declined', 10)
('declines', 10)
('decorator', 10)
('def', 10)
('default', 10)
('defended', 10)
('deficit', 1)
('delayed', 10)
('delays', 10)
('delivered', 10)
('deliverymen', 1)
('demand', 10)
('demisse', 1)
('democracy', 10)
('democratic', 10)
('demonstrate', 10)
('demonstrators', 10)
('denied', 10)
('department', 10)
('departure', 10)
('depending', 10)
('depends', 10)
('deployment', 10)
('deputy', 1)
('described', 10)
('desert', 10)
('design', 10)
('designated', 10)
('designed', 10)
('despite', 10)
('detailed', 10)
('detained', 1)
('detroit', 1)
('developer', 10)
('developers', 10)
('development', 10)
('device', 10)
('devices', 10)
('devoted', 10)
('diameter', 10)
('diamond', 10)
('did', 10)
('die', 10)
('died', 10)
('diego', 2)
('diesel', 1)
('different', 10)
('difficult', 10)
('dimensions', 10)
('diplomats', 1)
('director', 10)
('disability', 10)
('disabled', 10)
('discharged', 1)
('discharges', 1)
('discharging', 1)
('discover', 10)
('discussing', 10)
('disease', 10)
('diseases', 10)
('disney', 10)
('display', 10)
('displayed', 10)
('dispute', 1)
('disrupts', 1)
('distinguish', 10)
('district', 10)
('dive', 10)
('divided', 10)
('django', 1)
('do', 10)
('dock', 10)
('dockings', 1)
('doctor', 10)
('doctors', 10)
('documentary', 10)
('documentation', 10)
('documented', 10)
('does', 10)
('dollar', 10)
('dollars', 10)
('donald', 10)
('door', 10)
('doubled', 10)
('down', 10)
('downpour', 10)
('downtown', 10)
('drama', 10)
('dream', 10)
('dreams', 10)
('dressing', 10)
('driver', 10)
('drivers', 10)
('drives', 10)
('driving', 10)
('dropout', 10)
('dropping', 10)
('dror', 1)
('drugs', 10)
('due', 10)
('during', 10)
('duties', 10)
('duty', 10)
('dynamodb', 1)
('each', 10)
('earlier', 10)
('early', 10)
('earmarked', 1)
('easier', 10)
('east', 10)
('east-west', 10)
('ebisa', 1)
('economic', 10)
('economists', 10)
('economy', 10)
('ecuador', 1)
('ed', 1)
('editor', 10)
('eduardo', 1)
('education', 10)
('effective', 10)
('efforts', 10)
('eight', 10)
('either', 10)
('ejigu', 1)
('elderly', 10)
('elected', 10)
('election', 10)
('electro-magnetic', 10)
('elements', 10)
('ellison', 1)
('embark', 1)
('embossed', 1)
('emergency', 10)
('emma', 1)
('encouraging', 10)
('end', 10)
('engine', 10)
('engines', 10)
('england', 10)
('english', 10)
('enough', 10)
('entered', 10)
('enterprise-size', 10)
('entertaining', 10)
('entraps', 1)
('environment', 10)
('environmental', 10)
('esa', 1)
('essentially', 10)
('estimated', 10)
('ethiopia', 1)
('ethiopian', 1)
('ethiopians', 1)
('europe', 10)
('european', 10)
('europeans', 10)
('even', 10)
('evening', 10)
('evenings', 10)
('event', 10)
('eventually', 10)
('every', 10)
('everyone', 10)
('everything', 10)
('evidence', 10)
('ex-girlfriend', 10)
('exactly', 10)
('examine', 10)
('example', 10)
('excessive', 10)
('excited', 10)
('execute', 10)
('executed', 10)
('execution', 10)
('executions', 10)
('expand', 10)
('expect', 10)
('expected', 10)
('expects', 10)
('expensive', 10)
('experience', 10)
('experienced', 10)
('experiment', 10)
('experimental', 10)
('experiments', 10)
('exploded', 10)
('exploration', 10)
('explored', 10)
('explosion', 10)
('export', 10)
('exporting', 10)
('express', 10)
('extensibility', 10)
('extensive', 10)
('external', 10)
('externally', 10)
('eyesight', 10)
('fab', 1)
('face', 10)
('facebook', 10)
('fact', 10)
('faiz', 1)
('falcon', 2)
('false', 10)
('family', 10)
('fans', 10)
('far', 10)
('fare', 10)
('farrell', 1)
('fashionable', 10)
('fat', 10)
('father', 10)
('fearing', 10)
('feb', 10)
('february', 10)
('fed', 10)
('federal', 10)
('feel', 10)
('feet', 10)
('fell', 10)
('felt', 10)
('festival', 10)
('fever', 10)
('few', 10)
('feyisa', 1)
('fighting', 10)
('figures', 10)
('file', 10)
('files', 10)
('fill', 10)
('film', 10)
('final', 10)
('finances', 10)
('find', 10)
('findings', 10)
('fined', 10)
('finish', 10)
('finished', 10)
('fire', 10)
('firm', 10)
('first', 10)
('five', 10)
('fixed', 10)
('flask', 10)
('fleeing', 10)
('flexibility', 10)
('flexisaf', 1)
('flies', 10)
('flight', 10)
('flights', 10)
('florida', 10)
('flow', 10)
('flu', 10)
('fluid', 10)
('fluids', 10)
('fly', 10)
('flying', 10)
('focus', 10)
('follow', 10)
('followed', 10)
('following', 10)
('follows', 10)
('footage', 1)
('football', 10)
('for', 10)
('force', 10)
('forced', 10)
('forces', 10)
('forecasting', 10)
('form', 10)
('formal', 10)
('former', 10)
('found', 10)
('foundation', 10)
('four', 10)
('four-color', 10)
('four-tier', 10)
('fourth', 10)
('frail', 10)
('framework', 10)
('frameworks', 10)
('france', 10)
('franklin', 10)
('free', 10)
('freed', 1)
('freedom', 10)
('fresh', 10)
('friday', 10)
('frigatti', 1)
('from', 10)
('fueled', 1)
('fujian', 10)
('fulfil', 10)
('full', 10)
('function', 10)
('functions', 10)
('funds', 10)
('fungi', 10)
('furniture', 10)
('future', 10)
('fuzhou', 10)
('gained', 10)
('gales', 10)
('games', 10)
('garage', 10)
('garages', 10)
('garbage', 10)
('gas', 10)
('gates', 10)
('gather', 10)
('gathered', 10)
('gave', 10)
('general', 10)
('generally', 10)
('generate', 10)
('generation', 10)
('get', 10)
('gets', 10)
('getting', 10)
('gift', 10)
('girl', 10)
('girls', 10)
('github', 10)
('give', 10)
('given', 10)
('glancing', 10)
('globe', 10)
('gm', 1)
('go', 10)
('gobi', 1)
('goes', 10)
('going', 10)
('gold', 10)
('good', 10)
('goods', 10)
('google', 10)
('governance', 10)
('government', 10)
('grandchildren', 10)
('great', 10)
('great-grandchildren', 1)
('greeting', 10)
('grew', 10)
('ground', 10)
('group', 10)
('groups', 10)
('grown-ups', 10)
('growth', 10)
('guide', 10)
('guilty', 10)
('guinness', 1)
('guys', 10)
('had', 10)
('haifa', 1)
('hairstyles', 10)
('half', 10)
('hall', 10)
('handicrafts', 1)
('handled', 10)
('hands', 10)
('hangzhou', 10)
('happen', 10)
('happens', 10)
('happy', 10)
('hard', 10)
('has', 10)
('have', 10)
('he', 10)
('head', 10)
('heads', 10)
('health', 10)
('healthy', 10)
('hear', 10)
('heard', 10)
('heart', 10)
('hearth', 1)
('heavenly', 10)
('heavy', 10)
('heidi', 10)
('held', 10)
('hello', 10)
('helmed', 1)
('help', 10)
('helping', 10)
('hence', 10)
('her', 10)
('here', 10)
('hermetically', 1)
('high', 10)
('higher', 10)
('highest', 10)
('highlighted', 10)
('highlighting', 10)
('hillary', 10)
('him', 10)
('his', 10)
('history', 10)
('hitting', 10)
('hock', 1)
('hold', 10)
('home', 10)
('homes', 10)
('honour', 10)
('hospital', 10)
('hospitality', 10)
('hospitals', 10)
('host', 10)
('hotel', 10)
('hours', 10)
('house', 10)
('households', 10)
('how', 10)
('howard', 10)
('however', 10)
('http', 10)
('human', 10)
('hundreds', 10)
('hurt', 10)
('hygiene', 1)
('i', 10)
('idea', 10)
('ideal', 10)
('ideas', 10)
('identification', 10)
('identify', 10)
('if', 10)
('ii', 10)
('immediately', 10)
('immigrants', 10)
('immune', 10)
('impact', 10)
('imperial', 10)
('import', 10)
('important', 10)
('imported', 10)
('in', 10)
('in-orbit', 10)
('incapacitated', 1)
('include', 10)
('includes', 10)
('including', 10)
('inclusive', 10)
('increase', 10)
('increased', 10)
('increases', 10)
('incredibly', 10)
('industry', 10)
('infamous', 10)
('infection', 10)
('inflation', 10)
('influenza', 1)
('information', 10)
('informed', 10)
('initiated', 10)
('injured', 10)
('injuries', 10)
('innocent', 10)
('installation', 10)
('instance', 10)
('instead', 10)
('institute', 10)
('integrate', 10)
('intelligent', 10)
('interest', 10)
('internals', 10)
('international', 10)
('internet', 10)
('interpreter', 10)
('interview', 10)
('into', 10)
('introduce', 10)
('introduces', 10)
('introduction', 10)
('introverted', 1)
('investigating', 10)
('investments', 10)
('involving', 10)
('ips', 10)
('is', 10)
('island', 10)
('isn', 10)
('isolated', 10)
('israel', 1)
('issue', 10)
('issued', 10)
('issues', 10)
('it', 10)
('italy', 10)
('items', 10)
('its', 10)
('itself', 10)
('ix', 10)
('jacksonville', 1)
('jail', 10)
('jan', 10)
('janeiro', 1)
('january', 10)
('japan', 10)
('jean', 10)
('jew', 10)
('jewelry', 10)
('jewish', 10)
('jiangxi', 10)
('jinja2', 10)
('jiuquan', 10)
('job', 10)
('jobs', 10)
('johannesburg', 1)
('john', 10)
('johnathan', 1)
('join', 10)
('jose', 1)
('journalists', 10)
('july', 10)
('june', 10)
('just', 10)
('justice', 10)
('justification', 10)
('justin', 10)
('keep', 10)
('keeping', 10)
('keith', 1)
('kelly', 1)
('kennedy', 10)
('kept', 10)
('kermit', 1)
('key', 10)
('kids', 10)
('killed', 10)
('killing', 10)
('kills', 10)
('kilograms', 10)
('kilos', 10)
('kind', 10)
('kindergartens', 10)
('kits', 10)
('knew', 10)
('knick-knacks', 1)
('know', 10)
('knowledge', 10)
('knows', 10)
('koide', 1)
('koperstoch', 1)
('kristal', 1)
('lab', 10)
('laboratory', 10)
('lack', 10)
('lady', 10)
('lagos', 2)
('laid', 10)
('land', 10)
('landfall', 10)
('large', 10)
('larger', 10)
('larson', 1)
('last', 10)
('late', 10)
('later', 10)
('latin', 10)
('launch', 10)
('launched', 10)
('launchers', 10)
('launches', 10)
('lavish', 1)
('law', 10)
('lawmakers', 10)
('lawyers', 10)
('lay', 10)
('layer', 10)
('lead', 10)
('leaders', 10)
('leading', 10)
('leads', 10)
('learning', 10)
('least', 10)
('leave', 10)
('leaving', 10)
('left', 10)
('legal', 10)
('legions', 1)
('lelisa', 1)
('lets', 10)
('level', 10)
('leveldb', 1)
('levels', 10)
('libraries', 10)
('license', 10)
('life', 10)
('life-support', 10)
('lifespan', 1)
('lifestyle', 10)
('lift', 10)
('lifted', 10)
('like', 10)
('likely', 10)
('limit', 10)
('limited', 10)
('limits', 10)
('limousine', 1)
('line', 10)
('linked', 10)
('links', 10)
('lion', 10)
('listen', 10)
('live', 10)
('lived', 10)
('liverpool', 10)
('lives', 10)
('living', 10)
('local', 10)
('location', 10)
('london', 10)
('long', 10)
('longer', 10)
('look', 10)
('looking', 10)
('looks', 10)
('los', 10)
('lot', 10)
('loud', 10)
('lourdes', 1)
('love', 10)
('low', 10)
('lower', 10)
('lowest', 10)
('loyola', 1)
('lung', 10)
('lungs', 10)
('made', 10)
('main', 10)
('maintenance', 10)
('major', 10)
('majority', 10)
('make', 10)
('maker', 10)
('makes', 10)
('man', 10)
('manhattan', 10)
('manned', 10)
('manufacture', 10)
('many', 10)
('marathon', 1)
('march', 10)
('marco', 1)
('marine', 1)
('mark', 10)
('market', 10)
('marketing', 10)
('markets', 10)
('material', 10)
('matter', 10)
('may', 10)
('mccartney', 1)
('mean', 10)
('means', 10)
('meanwhile', 10)
('measles', 1)
('measure', 10)
('measures', 10)
('meat', 10)
('mechanics', 10)
('medal', 10)
('media', 10)
('medical', 10)
('medication', 10)
('medicine', 10)
('medicines', 10)
('medium-length', 10)
('meet', 10)
('member', 10)
('members', 10)
('men', 10)
('meranti', 1)
('mere', 10)
('message', 10)
('meteorological', 1)
('meter', 10)
('meters', 10)
('metric', 10)
('michigan', 10)
('mickey', 10)
('micro-project', 10)
('microbeads', 1)
('microframework', 10)
('middle', 10)
('mike', 10)
('mild', 10)
('million', 10)
('mind', 10)
('mindshare', 1)
('mined', 10)
('minimal', 10)
('minutes', 10)
('missed', 10)
('missiles', 10)
('missing', 10)
('mission', 10)
('missions', 10)
('mistake', 10)
('mistrust', 10)
('mitchell', 1)
('mitzvah', 1)
('mode', 10)
('model', 10)
('modestly', 10)
('module', 10)
('modules', 10)
('molecular', 10)
('moment', 10)
('monday', 10)
('money', 10)
('mongodb', 1)
('month', 10)
('months', 10)
('moonlit', 1)
('morano', 1)
('more', 10)
('morning', 10)
('most', 10)
('mother', 10)
('motorists', 10)
('mouse', 10)
('move', 10)
('moved', 10)
('movie', 10)
('mr', 10)
('mrs', 1)
('much', 10)
('mum', 10)
('murdered', 10)
('music', 10)
('musical', 10)
('musicians', 10)
('must', 10)
('musto', 1)
('my', 10)
("n't", 10)
('name', 10)
('nancy', 1)
('nation', 10)
('national', 10)
('nationwide', 10)
('naval', 10)
('nazi', 10)
('near', 10)
('nearly', 10)
('necessary', 10)
('necklace', 10)
('need', 10)
('needed', 10)
('needs', 10)
('neighborhood', 10)
('nephews', 10)
('netflix', 10)
('network', 10)
('never', 10)
('new', 10)
('newly', 10)
('news', 10)
('next', 10)
('next-generation', 10)
('nhs', 10)
('nigeria', 10)
('nigerian', 10)
('nigerians', 10)
('night', 10)
('nightclub', 10)
('nights', 10)
('nine', 10)
('no', 10)
('nod', 1)
('non-django', 1)
('north', 10)
('northwest', 10)
('not', 10)
('notice', 10)
('notoriously', 1)
('november', 10)
('now', 10)
('number', 10)
('numbers', 10)
('nursing', 10)
('objects', 10)
('observers', 10)
('obtained', 10)
('occurred', 10)
('ocean', 10)
('oceanic', 10)
('oceans', 10)
('october', 10)
('of', 10)
('off', 10)
('offers', 10)
('office', 10)
('officers', 10)
('official', 10)
('officially', 10)
('officials', 10)
('often', 10)
('old', 10)
('older', 10)
('oldest', 10)
('olympic', 10)
('on', 10)
('once', 10)
('one', 10)
('ones', 10)
('online', 10)
('only', 10)
('onto', 10)
('open', 10)
('opened', 10)
('operated', 10)
('operating', 10)
('operation', 10)
('operational', 10)
('opinion', 10)
('options', 10)
('or', 10)
('orange', 10)
('orbit', 10)
('order', 10)
('orders', 10)
('organization', 10)
('organizations', 10)
('orm', 10)
('oromo', 1)
('oshinuga', 2)
('other', 10)
('others', 10)
('our', 10)
('out', 10)
('outpost', 1)
('outside', 10)
('outstanding', 10)
('over', 10)
('over-65s', 10)
('overwhelming', 10)
('own', 10)
('owner', 10)
('owners', 10)
('ownership', 10)
('owns', 10)
('oxygen', 10)
('package', 10)
('page', 10)
('paid', 10)
('pain', 10)
('painful', 10)
('pair', 10)
('pairs', 10)
('palace', 10)
('panels', 10)
('panicked', 10)
('paralympics', 1)
('parents', 10)
('park', 10)
('part', 10)
('particular', 10)
('partners', 10)
('parts', 10)
('party', 10)
('passage', 10)
('passed', 10)
('passengers', 10)
('passersby', 10)
('patient', 10)
('patients', 10)
('patterns', 10)
('paul', 10)
('paula', 1)
('paving', 10)
('pay', 10)
('payload', 10)
('peace', 10)
('pecan', 10)
('pedal', 10)
('penalty', 10)
('pendant', 1)
('people', 10)
('per', 10)
('percent', 10)
('percentage', 10)
('perform', 10)
('performance', 10)
('performing', 10)
('period', 10)
('permanently', 10)
('pernalete', 1)
('perpetually', 1)
('persistence', 10)
('person', 10)
('personal', 10)
('personnel', 1)
('pertaining', 1)
('pete', 1)
('phone', 10)
('photo', 10)
('photographers', 10)
('photographs', 10)
('physics', 10)
('pick', 10)
('piling', 1)
('pilot', 10)
('ping', 10)
('pitts', 2)
('place', 10)
('placed', 10)
('places', 10)
('plain', 10)
('plan', 10)
('planet', 10)
('planned', 10)
('plans', 10)
('plastics', 1)
('play', 10)
('played', 10)
('player', 10)
('plenty', 10)
('pm', 10)
('pneumonia', 1)
('pneumoniae', 1)
('pocket', 10)
('points', 10)
('poland', 1)
('police', 10)
('polio', 1)
('polished', 10)
('political', 10)
('politics', 10)
('poll', 10)
('polling', 10)
('polls', 10)
('pollution', 10)
('poor', 10)
('poorly', 10)
('popular', 10)
('popularity', 10)
('population', 10)
('pose', 10)
('possibility', 10)
('possible', 10)
('power', 10)
('praised', 10)
('prayed', 10)
('predict', 10)
('premiere', 1)
('preparation', 10)
('preparations', 10)
('preparing', 10)
('presented', 10)
('presents', 10)
('presidency', 10)
('president', 10)
('presidential', 10)
('presidents', 10)
('press', 10)
('pressure', 10)
('pretty', 10)
('prevails', 10)
('preventable', 10)
('previous', 10)
('previously', 10)
('price', 10)
('primarily', 10)
('printed', 10)
('priority', 10)
('prison', 10)
('prisoners', 10)
('private', 10)
('probably', 10)
('problems', 10)
('process', 10)
('produced', 10)
('product', 10)
('production', 10)
('professor', 10)
('program', 10)
('programme', 1)
('project', 10)
('projects', 10)
('prompt', 10)
('prompting', 10)
('propellant', 1)
('proper', 10)
('proposed', 10)
('proposition', 10)
('protecting', 10)
('protest', 10)
('protesters', 10)
('protesting', 10)
('protests', 10)
('prototype', 10)
('proved', 10)
('provide', 10)
('provides', 10)
('province', 10)
('public', 10)
('publicly', 10)
('published', 10)
('pull', 10)
('pulling', 10)
('punishment', 10)
('put', 10)
('putian', 10)
('py', 10)
('pyramid', 10)
('python', 10)
('quanzhou', 10)
('quarters', 10)
('quebec', 1)
('questioned', 10)
('questions', 10)
('quickly', 10)
('quickstart', 10)
('quite', 10)
('race', 10)
('racings', 10)
('raise', 10)
('raised', 10)
('raising', 10)
('rarely', 10)
('rate', 10)
('rates', 10)
('rather', 10)
('re-married', 10)
('reaches', 10)
('reading', 10)
('ready', 10)
('reagan', 10)
('real', 10)
('realclearpolitics', 1)
('really', 10)
('rear', 1)
('receive', 10)
('received', 10)
('recent', 10)
('recently', 10)
('recession', 1)
('recognized', 10)
('recommend', 10)
('record', 10)
('recorded', 10)
('records', 10)
('recovery', 10)
('red', 10)
('reduce', 10)
('reeds', 1)
('reflected', 10)
('reform', 10)
('reforming', 10)
('refueling', 1)
('refusal', 10)
('refused', 10)
('refusing', 10)
('rehearsals', 1)
('relate', 10)
('related', 10)
('release', 10)
('released', 10)
('reliable', 10)
('religious', 10)
('remarkably', 10)
('remember', 10)
('remove', 10)
('removed', 10)
('rendell', 10)
('reorganisation', 10)
('repair', 10)
('report', 10)
('reported', 10)
('reportedly', 10)
('reporters', 10)
('reports', 10)
('representation', 10)
('representatives', 10)
('republican', 1)
('requirements', 10)
('requires', 10)
('research', 10)
('researchers', 10)
('reserve', 10)
('resolution', 10)
('resource', 10)
('response', 10)
('responsible', 10)
('rest', 10)
('result', 10)
('results', 10)
('retail', 10)
('return', 10)
('returns', 10)
('reunion', 10)
('reuters', 10)
('rev', 1)
('reveal', 10)
('revenge', 10)
('review', 10)
('rex', 10)
('rich', 10)
('right', 10)
('rights', 10)
('ringo', 1)
('rio', 1)
('rise', 10)
('risk', 10)
('rite', 1)
('rivadeneira', 1)
('rmb', 10)
('road', 10)
('rocket', 10)
('ron', 1)
('ronald', 10)
('room', 10)
('roosevelt', 1)
('rose', 10)
('roughly', 10)
('route', 10)
('row', 10)
('roy', 10)
('rulings', 10)
('rumbling', 1)
('run', 10)
('runner', 10)
('runners', 10)
('running', 10)
('runway', 10)
('rush', 10)
('russian', 10)
('sacs', 1)
('safe', 10)
('safety', 10)
('safran', 1)
('saharan', 10)
('said', 10)
('sale', 10)
('sales', 10)
('same', 10)
('san', 10)
('satellite', 10)
('saturday', 10)
('save', 10)
('saw', 10)
('say', 10)
('says', 10)
('scan', 10)
('scanner', 10)
('scene', 10)
('scenic', 10)
('schedule', 10)
('scheduled', 10)
('school', 10)
('schools', 10)
('sciences', 10)
('scientists', 10)
('scio', 1)
('seafood', 10)
('seagroves', 1)
('seal', 10)
('sealed', 10)
('search', 10)
('second', 10)
('secret', 10)
('secretary', 10)
('section', 10)
('security', 10)
('see', 10)
('seek', 10)
('seeks', 10)
('seems', 10)
('seen', 10)
('segregated', 1)
('sell', 10)
('sellers', 10)
('senate', 1)
('sent', 10)
('sentence', 10)
('sentenced', 10)
('sentences', 10)
('separate', 10)
('separated', 10)
('sept', 10)
('september', 10)
('serious', 10)
('server', 10)
('service', 10)
('services', 10)
('set', 10)
('setback', 10)
('several', 10)
('severe', 10)
('severity', 1)
('shanghai', 10)
('shareholding', 1)
('sharing', 10)
('sharon', 1)
('sharp', 10)
('she', 10)
('shenzhou', 10)
('shipped', 10)
('shock', 10)
('shook', 10)
('shop', 10)
('shot', 10)
('should', 10)
('shoved', 10)
('show', 10)
('showed', 10)
('showing', 10)
('shown', 10)
('shows', 10)
('shula', 1)
('side', 10)
('sides', 10)
('sidewalk', 10)
('sign', 10)
('signing', 10)
('signs', 10)
('silver', 10)
('similar', 10)
('simple', 10)
('simpler', 10)
('simply', 10)
('since', 10)
('sing', 10)
('singapore', 10)
('singer', 10)
('singing', 10)
('single', 10)
('sister', 10)
('sit', 10)
('sites', 10)
('sits', 10)
('sitting', 10)
('six', 10)
('skip', 10)
('sleeping', 10)
('sleeps”', 10)
('slice', 10)
('slight', 10)
('slightly', 10)
('slowed', 10)
('small', 10)
('smaller', 10)
('smart', 10)
('smartphone', 10)
('smile', 10)
('smith', 10)
('snack', 10)
('so', 10)
('social', 10)
('solar', 10)
('sold', 10)
('solid', 10)
('some', 10)
('something', 10)
('sometime', 10)
('sometimes', 10)
('somewhat', 10)
('son', 10)
('songs', 10)
('sort', 10)
('sounds', 10)
('south', 10)
('southeast', 10)
('southern', 10)
('soviet', 1)
('space', 10)
('spacecraft', 10)
('spaceship', 10)
('spacex', 10)
('span', 10)
('spark', 10)
('spears', 10)
('special', 10)
('spectacular', 1)
('spectrometer', 1)
('speech', 10)
('speed', 10)
('spend', 10)
('spending', 10)
('spent', 10)
('spins', 10)
('spoke', 10)
('spokeswoman', 10)
('spread', 10)
('spurt', 1)
('sqlalchemy', 1)
('sqlite', 1)
('squeeze', 1)
('stall', 10)
('stalls', 10)
('stand', 10)
('stands', 10)
('star', 10)
('starr', 1)
('start', 10)
('started', 10)
('starting', 10)
('state', 10)
('stated', 10)
('states', 10)
('static', 10)
('station', 10)
('stay', 10)
('still', 10)
('stirfry', 1)
('stop', 10)
('storage', 10)
('stored', 10)
('stories', 10)
('story', 10)
('straight', 10)
('street', 10)
('street-side', 10)
('streets', 10)
('strengths', 10)
('streptococcus', 1)
('striking', 10)
('strolling', 1)
('strong', 10)
('structure', 10)
('struggle', 10)
('studies', 10)
('studio', 10)
('study', 10)
('style', 10)
('substantially', 10)
('success', 10)
('successful', 10)
('such', 10)
('suddenly', 10)
('suffered', 10)
('sullivan', 1)
('sum', 10)
('summarise', 10)
('summer', 10)
('supplied', 10)
('support', 10)
('supported', 10)
('supports', 10)
('sure', 10)
('survey', 10)
('survived', 10)
('swarm', 10)
('swee', 1)
('sweets', 10)
('switch', 10)
('system', 10)
('taiwan', 10)
('take', 10)
('taken', 10)
('takes', 10)
('taking', 10)
('talk', 10)
('talkative', 10)
('talked', 10)
('talking', 10)
('tamiru', 1)
('targets', 10)
('tasks', 10)
('tasting', 10)
('taxi', 10)
('taxpayers', 10)
('team', 10)
('teamed', 10)
('technologies', 10)
('technology', 10)
('telecommunication', 10)
('telephone', 10)
('television', 10)
('tell', 10)
('tells', 10)
('temecula', 2)
('temperature', 10)
('template', 10)
('templates', 10)
('templating', 10)
('tennessee', 1)
('term', 10)
('terminal', 10)
('test', 10)
('testing', 10)
('texas', 10)
('than', 10)
('that', 10)
('the', 10)
('theaters', 10)
('their', 10)
('them', 10)
('themselves', 10)
('then', 10)
('there', 10)
('these', 10)
('they', 10)
('thing', 10)
('things', 10)
('think', 10)
('third', 10)
('this', 10)
('thomson', 10)
('thoroughfare', 1)
('those', 10)
('thought', 10)
('three', 10)
('three-tenths', 10)
('throng', 1)
('through', 10)
('throughout', 10)
('thursday', 10)
('tiangong', 10)
('tianzhou', 10)
('ticket', 10)
('timberlake', 10)
('time', 10)
('tireless', 10)
('tm', 1)
('to', 10)
('today', 10)
('together', 10)
('toil', 10)
('told', 10)
('tons', 10)
('too', 10)
('toolkit', 10)
('tools', 10)
('top', 10)
('topped', 10)
('tornado', 1)
('toronto', 10)
('total', 10)
('tour', 10)
('touring', 10)
('tourists', 10)
('tours', 10)
('town', 10)
('trade', 10)
('trading', 10)
('traditionally', 10)
('traffic', 10)
('trained', 10)
('training', 10)
('translated', 10)
('treatable', 10)
('treated', 10)
('treatment', 10)
('tries', 10)
('trigger', 10)
('triggered', 10)
('tropical', 10)
('true', 10)
('trump', 10)
('trust', 10)
('try', 10)
('trying', 10)
('tuesday', 10)
('turn', 10)
('tutorial', 10)
('twenty-eight', 10)
('two', 10)
('typhoon', 10)
('uk', 10)
('unable', 10)
('under', 10)
('unemployment', 10)
('union', 10)
('united', 10)
('university', 10)
('until', 10)
('unusual', 10)
('unveils', 1)
('up', 10)
('upgraded', 10)
('upon', 10)
('urge', 10)
('urges', 10)
('urging', 10)
('url', 10)
('urls', 10)
('uruguay', 1)
('us', 10)
('use', 10)
('used', 10)
('user', 10)
('users', 10)
('uses', 10)
('using', 10)
('usually', 10)
('vaccinating', 10)
('vaccinations', 10)
('vaccines', 10)
('valley', 10)
('valuable', 10)
('value', 10)
('van', 1)
('variable', 10)
('variety', 10)
('various', 10)
('vegetable', 10)
('vegetables', 10)
('vehicle', 10)
('vehicles', 10)
('veil', 10)
('version', 10)
('versus', 10)
('very', 10)
('vice', 10)
('video', 10)
('view', 10)
('viii', 10)
('vintage', 2)
('violators', 10)
('viral', 10)
('viruses', 10)
('visible', 10)
('visit', 10)
('visiting', 10)
('visits', 10)
('voanews', 1)
('volume', 10)
('vote', 10)
('voters', 10)
('waiting', 10)
('waits', 10)
('wakes', 10)
('walk', 10)
('walking', 10)
('wandering', 10)
('want', 10)
('wanted', 10)
('wanting', 10)
('wants', 10)
('war', 10)
('wares', 10)
('warm', 10)
('warned', 10)
('warning', 10)
('was', 10)
('washing', 10)
('washington', 10)
('waves', 10)
('way', 10)
('ways', 10)
('we', 10)
('weak', 10)
('weaknesses', 10)
('weather', 10)
('weaving', 1)
('web', 10)
('website', 10)
('websites', 10)
('wednesday', 10)
('week', 10)
('week-the', 10)
('weeks', 10)
('weighed', 10)
('weighs', 10)
('welcome', 10)
('well', 10)
('went', 10)
('were', 10)
('werkzeug', 1)
('western', 10)
('what', 10)
('wheelchair', 10)
('when', 10)
('where', 10)
('wherever', 10)
('whether', 10)
('which', 10)
('while', 10)
('whisk', 1)
('white', 10)
('whites', 10)
('who', 10)
('whole', 10)
('wholesale', 10)
('whom', 10)
('wi-fi', 10)
('wife', 10)
('will', 10)
('willing', 10)
('window', 10)
('windows', 10)
('winds', 10)
('wine', 10)
('wine-producing', 10)
('wineries', 10)
('with', 10)
('without', 10)
('witness', 10)
('woman', 10)
('won', 10)
('words', 10)
('work', 10)
('workers', 10)
('working', 10)
('works', 10)
('world', 10)
('worldwide', 10)
('would', 10)
('wrists', 10)
('write', 10)
('wrongdoing', 10)
('wsgi', 2)
('wu', 10)
('x-ray', 10)
('xi', 10)
('xiamen', 10)
("xiang'an", 10)
('yasutaro', 1)
('year', 10)
('years', 10)
('yellow', 10)
('yet-to-be-invented', 10)
('yisrael', 1)
('york', 10)
('you', 10)
('young', 10)
('younger', 10)
('youngest', 10)
('your', 10)
('youth', 10)
('yuan', 10)
('zero', 10)
('zhangzhou', 10)
('zuckerberg', 10)
